{
  "name": "Guidelines",
  "build": {
    "dockerfile": "../Containerfile"
  },
  "workspaceFolder": "/work",
  "workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/root/.claude.json,type=bind"
  ]
}
